<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <div class="h-full bg-no-repeat bg-cover bg-fixed" style="background-image: url('https://cdn.pixabay.com/photo/2023/02/05/17/25/leaves-7770035_960_720.jpg');">
        <div>
            <h1 class="font-sans text-3xl font-bold">Welcome to Tailwind!</h1>
            <h2 class="font-serif text-xl font-underline">Created by ME!</h2>
            <p class="font-mono text-lg italic">Lorem ipsum dolor sit amet, <span class="not-italic">consectetur</span> adipisicing elit. Fugit dolores eveniet rerum atque. Earum, sint ipsam saepe praesentium delectus ut dolore voluptates deleniti eaque nisi laborum eveniet dolorum repellendus architecto.</p>
        </div>
    </div>
    <div class="h-2/3"></div>
</body>
</html>